Feature:
  In order to make sure the calculator works
  As a developer
  I need to get the correct output from its functions

  Scenario: Summing
    Given the method "sum" receives the numbers 4 and 7
    Then the calculated value should be 11
